# mvicore-todo-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/badoo/mvicore/todo/feature/: TodoListFeature.kt
app/src/main/java/com/badoo/mvicore/todo/mapper/: StateToViewModel.kt  UiEventToWishTransformer.kt
app/src/main/java/com/badoo/mvicore/todo/ui/: MainActivity.kt  TodoList.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/test/java/com/badoo/mvicore/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
